spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/catalog
jdbc.username = root
jdbc.password = 1234

server.port=8080